{
    "name": "DailyDilbertBackend1",
    "version": "0.0.1",
    
    "devDependencies": {
    	"mocha" : "1.13.x",
        "chai" : "1.8.x"
    },

    "scripts": {
    	"start": "node app.js",
		"test": "node_modules\\.bin\\mocha -R spec"
    }
}
 